;
; NdisIntermediateDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NdisIntermediateDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
NdisIntermediateDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NdisIntermediateDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NdisIntermediateDriver.DeviceDesc%=NdisIntermediateDriver_Device, Root\NdisIntermediateDriver ; TODO: edit hw-id

[NdisIntermediateDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NdisIntermediateDriver.sys

;-------------- Service installation
[NdisIntermediateDriver_Device.NT.Services]
AddService = NdisIntermediateDriver,%SPSVCINST_ASSOCSERVICE%, NdisIntermediateDriver_Service_Inst

; -------------- NdisIntermediateDriver driver install sections
[NdisIntermediateDriver_Service_Inst]
DisplayName    = %NdisIntermediateDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NdisIntermediateDriver.sys

;
;--- NdisIntermediateDriver_Device Coinstaller installation ------
;

[NdisIntermediateDriver_Device.NT.CoInstallers]
AddReg=NdisIntermediateDriver_Device_CoInstaller_AddReg
CopyFiles=NdisIntermediateDriver_Device_CoInstaller_CopyFiles

[NdisIntermediateDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NdisIntermediateDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NdisIntermediateDriver_Device.NT.Wdf]
KmdfService =  NdisIntermediateDriver, NdisIntermediateDriver_wdfsect
[NdisIntermediateDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NdisIntermediateDriver Installation Disk"
NdisIntermediateDriver.DeviceDesc = "NdisIntermediateDriver Device"
NdisIntermediateDriver.SVCDESC = "NdisIntermediateDriver Service"
